launch_status failed=1 1565259291000000000
launch_status broken=0 1565259291000000000
launch_status passed=1 1565259291000000000
launch_status skipped=0 1565259291000000000
launch_status unknown=0 1565259291000000000
launch_time duration=38 1565259291000000000
launch_time min_duration=2 1565259291000000000
launch_time max_duration=35 1565259291000000000
launch_time sum_duration=37 1565259291000000000
launch_problems product_defects=1 1565259291000000000
launch_retries retries=0 1565259291000000000
launch_retries run=2 1565259291000000000
